# README #

Image Strategy for Zend MVC based applications using the Imagine OOP library.

### How do I get set up? ###

Add this package to your projects composer.json. Add 'InterEmotion\ImageStrategy' to your application.config.php Return an InterEmotion\ImageStrategy\View\Model\ImageModel instance from your controllers.